config_version=5

[application]
config/name="Anime25D · Godot Runtime"
run/main_scene="res://demo/Demo.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[dotnet]
project/assembly_name="Anime25D"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.045, 0.052, 0.07, 1)
